# container-samples-2019

./: README.md
Benday.Presidents/: docker-compose.yml
Benday.Presidents/database/: Dockerfile  run-scripts.sh
Benday.Presidents/src/Benday.Presidents.Api/: Benday.Presidents.Api.csproj
Benday.Presidents/src/Benday.Presidents.Api/Features/: FeatureManager.cs
aks/after/Benday.WebCalculator/src/Benday.WebCalculator.WebUi/: Benday.WebCalculator.WebUi.csproj  Dockerfile.develop  azds.yaml
aks/after/Benday.WebCalculator/src/Benday.WebCalculator.WebUi/charts/bendaywebcalculatorwebui/: Chart.yaml  values.yaml
aks/after/Benday.WebCalculator/src/Benday.WebCalculator.WebUi/charts/bendaywebcalculatorwebui/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  secrets.yaml  service.yaml
aks/after/Benday.WebCalculator/test/Benday.WebCalculator.Tests/: Benday.WebCalculator.Tests.csproj
docker/after/Benday.WebCalculator/src/Benday.WebCalculator.WebUi/: Dockerfile  Startup.cs
docker/before/Benday.WebCalculator/src/Benday.WebCalculator.WebUi/: Benday.WebCalculator.WebUi.csproj
dockercompose/Benday.Presidents/: docker-compose.dcproj  docker-compose.override.yml  presidents-docker-compose.sln
dockercompose/Benday.Presidents/src/Benday.DataAccess/: Benday.DataAccess.csproj
dockercompose/Benday.Presidents/src/Benday.Presidents.Api/: appsettings.json
dockercompose/Benday.Presidents/src/Benday.Presidents.Api/Services/: Logger.cs
dockercompose/Benday.Presidents/src/Benday.Presidents.WebUi/: Benday.Presidents.WebUi.csproj  Dockerfile  Startup.cs  appsettings.json  deploy-ef-migrations.sh  setup-and-run.sh
dockercompose/Benday.Presidents/test/Benday.Presidents.MvcIntegrationTests/: Benday.Presidents.MvcIntegrationTests.csproj
dockercompose/Benday.Presidents/test/Benday.Presidents.UnitTests/: Benday.Presidents.UnitTests.csproj
